weather.app.temperature.text={0}\u00B0C
weather.app.time.text=Time: {0}
weather.app.humidity.text=Humidity: {0}%
weather.app.wind.direction.text=Wind: {0} km/h {1}
weather.app.my.locations.header.text=My Locations
weather.app.my.locations.empty.list.placeholder.text=No locations added yet. Go and add the first location.
weather.app.my.locations.empty.list.placeholder.icon.content.description=Empty list icon.
weather.app.search.toolbar.menu.add.button.text=Add
weather.app.search.toolbar.menu.add.button.content.description=Add a place to a watch list.
weather.app.7days.forecast.title.text=7-day Forecast

weather.app.context.menu.delete.option=Delete

weather.app.clear.button.content.description=Clear
