# intellij-platform-plugin-template

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build-plugin  build.gradle  build.gradle.kts  codecov.yml  detekt-config.yml  gradle.properties  gradlew  local.properties  plugin-template.md  qodana.yaml  qodana.yml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.yml
.github/template-cleanup/: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/template-cleanup/.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  run-ui-tests.yml  template-cleanup.yml  template-verify.yml  tests.yml
.run/: Publish Plugin.run.xml  Run IDE with Plugin.run.xml  Run Plugin Tests.run.xml  Run Plugin Verification.run.xml  Run Plugin.run.xml  Run Qodana.run.xml  Run Tests.run.xml  Run UI Tests.run.xml  Run Verifications.run.xml
example/: go.mod  go.sum  main.go
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/maiqingqiang/goormhelper/: Types.java
src/main/java/com/github/maiqingqiang/goormhelper/actions/: EditorPasteListener.java  SQL2StructAction.java
src/main/java/com/github/maiqingqiang/goormhelper/bean/: ScannedPath.java
src/main/java/com/github/maiqingqiang/goormhelper/codeInsights/: GoORMHelperHighlightVisitor.java
src/main/java/com/github/maiqingqiang/goormhelper/listeners/: MyProjectManagerListener.java  SchemaFileListener.java
src/main/java/com/github/maiqingqiang/goormhelper/orm/gorm/: GormTypes.java
src/main/java/com/github/maiqingqiang/goormhelper/orm/xorm/: XormTypes.java
src/main/java/com/github/maiqingqiang/goormhelper/services/: GoORMHelperManager.java  GoORMHelperProjectSettings.java
src/main/java/com/github/maiqingqiang/goormhelper/sql2struct/: ISQL2Struct.java
src/main/java/com/github/maiqingqiang/goormhelper/sql2struct/impl/: SQL2GormStruct.java  SQL2Struct.java  SQL2XormStruct.java
src/main/java/com/github/maiqingqiang/goormhelper/ui/: ConvertSettingDialogWrapper.form  ConvertSettingDialogWrapper.java  GoORMHelperSettingForm.java  Icons.java  LocationColumn.java  SettingConfigurable.java
src/main/java/com/github/maiqingqiang/goormhelper/utils/: CacheManager.java  Strings.java
src/main/java/org/jetbrains/plugins/template/: MyApplicationService.java  MyProjectService.java  TemplateBundle.java
src/main/java/org/jetbrains/plugins/template/listeners/: MyDynamicPluginListener.java  MyProjectManagerListener.java
src/main/java/org/jetbrains/plugins/template/services/: JavaService.java  MyApplicationService.java  MyProjectService.java
src/main/kotlin/com/github/maiqingqiang/goormhelper/: GoORMHelperBundle.kt
src/main/kotlin/com/github/nebojsavuksic/intellijplatformcomposeplugintemplate/: ComposeTemplateBundle.kt  CoroutineScopeHolder.kt
src/main/kotlin/com/github/nebojsavuksic/intellijplatformcomposeplugintemplate/components/: ContextPopupMenu.kt  PulsingText.kt  SearchBarWithAutoCompletion.kt
src/main/kotlin/com/github/nebojsavuksic/intellijplatformcomposeplugintemplate/toolWindow/: ComposeSamplesToolWindowFactory.kt
src/main/kotlin/com/github/nebojsavuksic/intellijplatformcomposeplugintemplate/ui/: ChatAppSample.kt
src/main/kotlin/com/github/nebojsavuksic/intellijplatformcomposeplugintemplate/weatherApp/: WeatherAppColors.kt
src/main/kotlin/com/github/nebojsavuksic/intellijplatformcomposeplugintemplate/weatherApp/model/: Location.kt  PreviewableItem.kt  Searchable.kt  WeatherForecastData.kt
src/main/kotlin/com/github/nebojsavuksic/intellijplatformcomposeplugintemplate/weatherApp/services/: LocationsProvider.kt  SearchAutoCompletionItemProvider.kt  WeatherForecastService.kt
src/main/kotlin/com/github/nebojsavuksic/intellijplatformcomposeplugintemplate/weatherApp/ui/: WeatherAppSample.kt  WeatherAppViewModel.kt  WeatherIcons.kt
src/main/kotlin/org/jetbrains/plugins/template/: AndroidInstrumentationTestGenerator.kt  ComposeTemplateBundle.kt  CoroutineScopeHolder.kt  MyAction.kt  MyBundle.kt  TemplateBundle.kt
src/main/kotlin/org/jetbrains/plugins/template/components/: ContextPopupMenu.kt  PulsingText.kt  SearchBarWithAutoCompletion.kt
src/main/kotlin/org/jetbrains/plugins/template/listeners/: MyApplicationActivationListener.kt  MyDynamicPluginListener.kt  MyFrameStateListener.kt  MyProjectManagerListener.kt
src/main/kotlin/org/jetbrains/plugins/template/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/org/jetbrains/plugins/template/startup/: MyProjectActivity.kt
src/main/kotlin/org/jetbrains/plugins/template/toolWindow/: ComposeSamplesToolWindowFactory.kt  MyToolWindowFactory.kt
src/main/kotlin/org/jetbrains/plugins/template/ui/: ChatAppSample.kt  WeatherAppSample.kt
src/main/kotlin/org/jetbrains/plugins/template/weatherApp/: WeatherAppColors.kt
src/main/kotlin/org/jetbrains/plugins/template/weatherApp/model/: Location.kt  PreviewableItem.kt  Searchable.kt  WeatherForecastData.kt
src/main/kotlin/org/jetbrains/plugins/template/weatherApp/services/: LocationsProvider.kt  MyLocationsViewModel.kt  SearchAutoCompletionItemProvider.kt  WeatherAppViewModel.kt  WeatherForecastService.kt
src/main/kotlin/org/jetbrains/plugins/template/weatherApp/ui/: WeatherAppSample.kt  WeatherIcons.kt  (+1 more)
src/main/resources/messages/: ComposeTemplate.properties  GoORMHelperBundle.properties  MyBundle.properties  TemplateBundle.properties
src/test/kotlin/com/github/nebojsavuksic/intellijplatformcomposeplugintemplate/: ComposeBasedTestCase.kt  MyLocationListTest.kt
src/test/kotlin/com/github/nebojsavuksic/intellijplatformcomposeplugintemplate/components/: CompletionPopupControllerTest.kt
src/test/kotlin/org/jetbrains/plugins/template/: ComposeBasedTestCase.kt  MyLocationListTest.kt  MyPluginTest.kt  MyUITest.kt
src/test/kotlin/org/jetbrains/plugins/template/components/: CompletionPopupControllerTest.kt
src/uiTest/kotlin/org/jetbrains/plugins/template/ui/: MyProjectUITest.kt  NewProjectDialogUI.kt  Setup.kt
(+17 files in other folders)
