plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group pluginGroup
version pluginVersion

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


// https://github.com/JetBrains/gradle-intellij-plugin

intellij {
    pluginName pluginName
    version ideaVersion
    type ideaType
    plugins = ['java']
//    updateSinceUntilBuild = false
    downloadSources Boolean.valueOf(sources)

}

patchPluginXml {
    version project.version
//    sinceBuild sinceBuild
}

publishPlugin {
    token 'ssdfhasdfASDaq23jhnasdkjh'
    channels 'nightly'
}
